{
  "name": "gatsby-source-myvr",
  "version": "1.0.0",
  "description": "A source plugin for myvr and Gatsby.js",
  "main": "index.js",
  "license": "MIT",
  "babel": {
    "presets": [
      "babel-preset-gatsby-package"
    ]
  },
  "dependencies": {
    "babel-preset-gatsby-package": "^0.1.4",
    "blend-promise-utils": "^1.22.0",
    "jsdom": "^15.1.1",
    "minified": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5"
  }
}
